
 /* Estilização da pagina sobre */
  /* Lado esquerdo do sobre. */
  .main-title{
    text-align: center;
    margin: 4rem 0 4rem 0;
    h2{
      position: relative;
      text-transform: uppercase;
      font-size: 4rem;
      font-weight: 700;
      span{
        color: var(--color-secondary);
      }
      .big-text{
        top: 50%;
        left: 50%; 
        z-index: -1;  
        font-weight: 800;
        font-size: 3rem;
        position: absolute;
        color: var(--color-forth);
        transition: all .4s ease-in-out;
        transform: translate(-50%, -50%);
     
      }
    }
  }
/* Lado dierito */
/* About container */
.about-container{
  display: grid;
  padding: 3rem 0 4rem 0;
  grid-template-columns: repeat(2, 1fr);
  
  
}
/* Lado esquerdo */
.left-about{

  h4{
    text-align: center;
    color: var(--color-secondary);
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p{
    line-height: 1.8rem;
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    color: var(--color-grey1);
  }
}

/* Lado direito */
.right-about{
  display: flex;
  flex-wrap: wrap;
}

.about-item{
  border-radius: 5px;
  transition: all .4s ease-in-out;
  border: 1px solid var(--color-grey5);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);
  height: 140px;
  width: 250px;
  
  /* border: 2px solid red; */
  &:hover{
    cursor: default;
    transform: translateY(-5px);
    background-color: var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
  }
}

.abt-text{
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(1fr);
  .large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-forth);
  }
}

.small-text{
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey0);
  letter-spacing: 2px;
  &::before{
    content: '';
    left: 0;
    right: 0;
    width: 2rem;
    height: 2rem;
    position: absolute;
    background-color: var(--color-grey5);

  }
}

/* Estatistica */
.about-stats{
  padding-bottom: 2rem;
  margin-left: 4rem;

  /* minhas habilidades */
  .stats-title{
    font-size: 1.5rem;
    color: var(--color-secondary);
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    position: relative;
    &::before{
      content: '';
      left: 50%;
      top: 0;
      width: 40%;
      height: 4px;
      position: absolute;
      background-color: var(--color-grey2);
      transform: translateX(-50%);
    }
  }

  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
  }
  .progress-bar{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    .prog-title{
      text-transform: uppercase;
      font-weight: 700px;
    }
  }
  .progress-con{
    display: flex;
    align-items: center;
  }
  .progress-text{
    color: var(--color-secondary);
  }

  .progress{
    width: 80%;
    height: .45rem;
    background-color: var(--color-grey5);
    margin-left: 1rem;
    position: relative;
    span{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: var(--color-secondary);
      transition: all .4s ease-in-out;
      width: 60%;
    }

    .html{
      width: 90%;
    }
    .css{
      width: 85%;
    }
    .js{
      width: 70%;
    }
    .react{
      width: 75%;
    }
    .node{
      width: 60%;
    }
    .python{
      width: 70%;
    }
    .flask{
      width: 65%;
    }

    .github{
      width: 68%;
    }
  }
}

/* Linha do tempo */
.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey2);
    .timeline-icon{
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width: 35px;
        height: 35px;
      }

    }
    .timeline-duration{
      padding: .2rem .6rem;
      background-color: var(--color-forth);
      border-radius: 15px;
      display: inline-block;
      font-size: .8rem;
      text-transform: uppercase;
      color: var(--color-grey1);
    }
    .developer{
      text-transform: uppercase;
      font-size: 1.2rem;
      color: var(--color-grey2);
      padding: 1.4rem 0 1.4rem 0;
      span{
        color: var(--color-secondary);
        font-size: 2rem;
      }
    }
    
    p{
      line-height: 2rem;
      color: var(--color-grey0);
    }
  }
}

@media screen and (max-width: 600px) {
  .main-title h2 .big-text{
    color: red;
  }

  section{
    padding: 2rem 2.5rem !important;  
  }
  .about-container{
    grid-template-columns: 1fr;
  }

  .left-about{
    padding-right: 0;
  }
  .left-about h4{
    font-size: 1.4rem;
    color: var(--color-grey1);
  }
  .left-about p{
    color: var(--color-grey0);
    line-height: 2rem;
    padding-left: 0;
  }

  .left-about .btn-con{
    margin-bottom: 1rem;
    .main-btn{
      margin: auto;
    }
    .btn-text{
      color: var(--color-grey1);
      font-size: 1rem;
    }
  }

  .right-about{
   padding-top: 2rem;
   grid-template-columns: 1fr;
    .about-item{
      width: 100%;
      .abt-text{
        margin-left: 2rem;
      }
    }
  }

  .about-stats{
    margin-left: .5rem;
  }

  .about-stats .stats-title{
    font-size: 1.4rem;
    color: var(--color-forth);
    
  }

  .progress-bars{
    grid-template-columns: 1fr;
    gap: .2rem;
    padding-bottom: 1rem;
  }

  .timeline{
    grid-template-columns: 1fr;
   margin-left: 1rem;
   gap: .2rem;
   .timeline-item{
    padding-bottom: 2rem;
   }
  }
  
}
